# dubbo-demo

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/test/dubbo/consumer/controller/: IndexController.java
dubbo-consumer/src/main/java/cn/test/dubbo/registry/service/: TestRegistryService.java
dubbo-consumer/src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/cn/test/dubbo/registry/service/: TestRegistryService.java
dubbo-server/src/main/java/cn/test/dubbo/registry/service/impl/: TestRegistryServiceImpl.java
dubbo-server/src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml
